.top-image {
    position: relative;
}

.image-text {
    position: absolute;
    left: 13%;
    /* bottom:0; */
    color: white;
    top: 50%;
    font-size: 40px;
    font-weight: 600;
    max-width: 100%;
    /* margin: 0 0 9rem 0; */
}
.card-text{
    text-align: justify;
}

.top-image img {
    width: 100vw;
    height: 90vh;
}

/* @media (max-width: 1366px) {
    .top-image img {
        width: -moz-available;
    }
  }
.about-carousel{
    position: relative;
} */

.tab-detail {
    margin: auto;
    width: 100%;
    background-color: #e6f1f5;
    display: flex;
    justify-content: space-around;
    font-family: 'Avenir-Black';
}

.completed-projects {
    display: flex;
    margin: 0px;
}

.experience-tab {
    display: flex;
}

.num {
    padding: 20px;
    font-size: 35px;
    color: #003B4B;
}

.num-detail {
    padding: 22px;
    padding-left: 0;
    font-size: 25px;
    width: 50%;
    /* line-height: 25px; */
}

.operation-detail {
    width: 100%;
    margin: auto;
    margin-top: 8rem;
    display: flex;
    justify-content: center;
}

.operation-content {
    position: relative;
    width: 70%;
    border: 10px solid #e6f1f5;
}

.operation-description {
    font-size: 14px;
    font-family: auto;
}

.image {
    position: absolute;
    width: 20%;
    height: 20%;
    top: -60px;
    left: -60px;
}

.image2 {
    position: absolute;
    width: 25%;
    height: 20%;
    top: -60px;
    right: -222px;
}

.space {
    width: 900px;
}

.journey-detail {
    width: 100%;
    margin: auto;
    margin-top: 8rem;
    display: flex;
    justify-content: center;
}

.journey-content {
    position: relative;
    width: 70%;
    border: 10px solid #e6f1f5;
}

.journey-content-2 {
    position: relative;
    width: 70%;
    border: 10px solid #e6f1f5;
}

.journey-content .content {
    padding-left: 8rem;
    padding-top: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

.journey-content-2 .content {
    padding-right: 10rem;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem;
}


.content h3 {
    color: #003B4B;
}

.journey-description {
    font-size: 14px;
    font-family: auto;
    text-align: justify;
}

.operation-image {
    position: absolute;
    width: 48%;
    top: -9rem;
    right: -25rem;
}



.customer-speak {
    width: 100%;
    margin-top: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
}


.customer {
    width: 50%;
}

.customer .carousel-inner {
    height: 25rem;

}

@media (max-width: 900px) {
    .top-image {
        position: relative;
    }

    .image-text {
        position: absolute;
        left: 8%;
        color: white;
        top: 20%;
        font-size: 1rem;
        font-weight: 600;
        max-width: 100%;
    }

    .top-image img {
        width: -webkit-fill-available;
    }


    .tab-detail {
        margin: 42px auto;
        width: 100%;
        background-color: #e6f1f5;
        display: flex;
        flex-direction: column;
        font-family: 'Avenir-Black';
    }

    .completed-projects {
        display: flex;
        margin: 0px;
    }

    .experience-tab {
        display: flex;
    }

    .num {
        padding: 20px;
        font-size: 35px;
        color: #003B4B;
    }

    .num-detail {
        padding: 22px;
        padding-left: 0;
        font-size: 25px;
        width: 50%;
        /* line-height: 25px; */
    }

    .operation-detail {
        width: 100%;
        margin: auto;
        margin-top: 8rem;
        display: flex;
        justify-content: center;
    }

    .operation-content {
        position: relative;
        width: 70%;
        border: 10px solid #e6f1f5;
    }

    .operation-description {
        font-size: 14px;
        font-family: auto;
    }

    .image {
        width: 100%;
        position: relative;
        top: 12px;
        left: 11px;

    }

    .image2 {
        width: 100%;
        position: relative;
        top: 0px;
        right: 0px;

    }

    .space {
        width: 900px;
    }

    .journey-detail {
        width: 100%;
        margin: auto;
        margin-top: 8rem;
    }

    .journey-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        margin: auto;
    }

    .journey-content-2 {
        width: 70%;
        border: 10px solid #e6f1f5;
    }

    .journey-content .content {
        border: 10px solid #e6f1f5;
        padding: 12px;
    }

    .journey-content-2 .content {
        padding-right: 10rem;
        padding-top: 2rem;
        padding-left: 2rem;
        padding-bottom: 2rem;
    }
    .journey-content-2 .content{
        padding: 12px !important;
    }

    .content h3 {
        color: #003B4B;
    }

    .journey-description {
        font-size: 14px;
        font-family: auto;
    }

    .operation-image {
        position: absolute;
        width: 48%;
        top: -9rem;
        right: -25rem;
    }



    .customer-speak {
        width: 100%;
        margin-top: 3rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }


    .customer {
        width: 100%;
    }

    .customer .carousel-inner {
        height: 25rem;

    }
    .journey-content-2 .content {
        padding-right: 2rem;
        padding-top: 2rem;
        padding-left: 2rem;
        padding-bottom: 2rem;
    }

}
@media (min-width:900px){
    .amr img{
        position: relative;
        left: -62px;
        width: 218px;
    }
    .amr1 img{
        right: 66px;
        position: relative;
        width: 218px;
    }
}
@media(max-width:900px){
    .amr img{
        width: 100%;
        position: relative;
        top: -12px;
        left: -12px;
    }
    .amr1 img{
        width: 100%;
    }
}
.af .cdiv{
    display: block !important;
}